# fprospect

./: .dir-locals.el  .gitignore  .projectile  Contract.fs  Index.fs  Program.fs  README.md  fprospect.fsproj
doc/: Features.org  Overview.org
src/: FProspect.sln  fprospect.fsproj
src/Data/: Index.fs
src/FProspect/: Contract.fs  FProspect.fsproj  Index.fs  Program.fs
src/FProspect.Tests/: FProspect.Tests.fsproj  IndexTests.fs  Tests.fs
src/FProspect/Data/: Errors.fs  Index.fs
src/FProspect/Utils/: Functional.fs  Regex.fs
src/FProspect/Validators/: Index.fs
src/FProspect/ViewModels/: Index.fs
