<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils/Regex.fs" />
    <Compile Include="Utils/Functional.fs" />
        
    <Compile Include="Data/Errors.fs" />
    <Compile Include="Data/Index.fs" />
    <Compile Include="ViewModels/Index.fs" />

    <Compile Include="Validators/Index.fs" />
    <Compile Include="Contract.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>

</Project>
